# CashInn

./: CashInn.csproj  CashInn.sln  Program.cs  cook.json
CashInn/: .gitignore  Program.cs
CashInn/Enum/: Rating.cs  ServingSize.cs  StatusEmpl.cs
CashInn/Helper/: ClassExtent.cs  ClassExtentFileNames.cs  Saver.cs
CashInn/Model/: AbstractMenuItemOrderAssociation.cs  Branch.cs  Category.cs  Customer.cs  Ingredient.cs  Kitchen.cs  Menu.cs  Order.cs  Reservation.cs  Review.cs  Table.cs  TableReservationAssociation.cs
CashInn/Model/Employee/: AbstractEmployee.cs  AbstractKitchenEmpl.cs  Chef.cs  Cook.cs  DeliveryEmpl.cs  FlexibleEmpl.cs  Waiter.cs
CashInn/Model/MenuItem/: AbstractMenuItem.cs  DefaultItem.cs  SpecialItem.cs
CashInn/Model/Payment/: AbstractPayment.cs  CardPayment.cs  CashPayment.cs  (+2 more)
CashInn/Properties/: launchSettings.json
Enum/: StatusEmpl.cs
Helper/: Saver.cs
Model/: AbstractEmployee.cs  AbstractKitchenEmployee.cs  Branch.cs  Chef.cs  Cook.cs  DeliveryEmpl.cs  Employee.cs  FlexibleEmpl.cs  Menu.cs  MenuItem.cs  Reservation.cs  Table.cs  Waiter.cs
Properties/: launchSettings.json
Test/: AbstractEmployeeTests.cs  BranchTests.cs  DeliveryEmplTests.cs  FlexibleEmplTests.cs  MenuItemTests.cs  MenuTests.cs  ReservationTests.cs  SaverTests.cs  TableTests.cs  WaiterTests.cs
Tests/: .gitignore  Tests.csproj
Tests/Association/: AbstractMenuItemOrderAssociationTest.cs  CategoryMenuAssociationTest.cs  CategoryMenuItemAssociationTest.cs  CustomerReviewAssociationTest.cs  IngredientMenuItemAssociationTest.cs  MenuBranchAssociation.cs  MenuItemReflexAssociation.cs  MenuItemReflexAssociationTest.cs  PaymentOrderAssociationTest.cs  ReservationCustomerAssociation.cs  ReservationCustomerAssociationTest.cs  ReviewOrderAssociationTest.cs  TableBranchAssociationTest.cs  TableReservationAssociationTest.cs
Tests/Helper/: ClassExtentTest.cs
Tests/Model/: AbstractEmployeeTests.cs  BranchTest.cs  CustomerTest.cs  KitchenTest.cs  MenuTest.cs  OrderTest.cs  ReservationTest.cs  ReviewTest.cs  TableTest.cs
Tests/model/: AbstractEmployeeTests.cs  CategoryTest.cs  IngredientTest.cs  MenuTest.cs  OrderTest.cs  ReservationTest.cs  ReviewTest.cs
(+16 files in other folders)
